# ezappx-plugin-generator

./: .gitignore  README.md  build.gradle  settings.gradle
ezappx-plugin-template/: deploy.sh  index.html
src/main/kotlin/com/ezappx/plugin/generator/: CommandLineBuilder.kt  Commands.kt  Epg.kt  Main.kt  PluginGenerator.kt
src/main/resources/: deploy-git.sh  deploy-local.sh  deploy.sh  gitDeploy.sh
