plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.ezappx.plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.ajalt:clikt:1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

apply plugin: 'application'
mainClassName = 'com.ezappx.plugin.generator.MainKt'